{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "corepack enable && corepack prepare yarn@1.22.22 --activate && yarn install --frozen-lockfile && yarn workspace @nidal-alrouh/backend run prisma generate && yarn workspace @nidal-alrouh/backend build",
    "watchPatterns": ["apps/backend/**", "package.json", "yarn.lock"]
  },
  "deploy": {
    "startCommand": "node apps/backend/dist/main.js"
  }
}
